# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kollok2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kollok2


#############################################
# Order-only phony target for Kollok2

build cmake_object_order_depends_target_Kollok2: phony || Kollok2_autogen Kollok2_autogen/mocs_compilation.cpp Kollok2_autogen/timestamp Kollok2_autogen_timestamp_deps

build CMakeFiles/Kollok2.dir/Kollok2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Kollok2_unscanned_Debug D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Kollok2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kollok2.dir\Kollok2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Programmes/Qt/6.8.2/mingw_64/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtWidgets -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kollok2.dir
  OBJECT_FILE_DIR = CMakeFiles\Kollok2.dir\Kollok2_autogen

build CMakeFiles/Kollok2.dir/main.cpp.obj: CXX_COMPILER__Kollok2_unscanned_Debug D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/main.cpp || cmake_object_order_depends_target_Kollok2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kollok2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Programmes/Qt/6.8.2/mingw_64/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtWidgets -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kollok2.dir
  OBJECT_FILE_DIR = CMakeFiles\Kollok2.dir

build CMakeFiles/Kollok2.dir/mainwindow.cpp.obj: CXX_COMPILER__Kollok2_unscanned_Debug D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/mainwindow.cpp || cmake_object_order_depends_target_Kollok2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kollok2.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Programmes/Qt/6.8.2/mingw_64/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtWidgets -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kollok2.dir
  OBJECT_FILE_DIR = CMakeFiles\Kollok2.dir

build CMakeFiles/Kollok2.dir/task.cpp.obj: CXX_COMPILER__Kollok2_unscanned_Debug D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/task.cpp || cmake_object_order_depends_target_Kollok2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kollok2.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Programmes/Qt/6.8.2/mingw_64/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtWidgets -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kollok2.dir
  OBJECT_FILE_DIR = CMakeFiles\Kollok2.dir

build CMakeFiles/Kollok2.dir/taskstore.cpp.obj: CXX_COMPILER__Kollok2_unscanned_Debug D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/taskstore.cpp || cmake_object_order_depends_target_Kollok2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kollok2.dir\taskstore.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Programmes/Qt/6.8.2/mingw_64/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtWidgets -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kollok2.dir
  OBJECT_FILE_DIR = CMakeFiles\Kollok2.dir

build CMakeFiles/Kollok2.dir/todoserver.cpp.obj: CXX_COMPILER__Kollok2_unscanned_Debug D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/todoserver.cpp || cmake_object_order_depends_target_Kollok2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kollok2.dir\todoserver.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Programmes/Qt/6.8.2/mingw_64/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtWidgets -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kollok2.dir
  OBJECT_FILE_DIR = CMakeFiles\Kollok2.dir

build CMakeFiles/Kollok2.dir/apiclient.cpp.obj: CXX_COMPILER__Kollok2_unscanned_Debug D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/apiclient.cpp || cmake_object_order_depends_target_Kollok2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Kollok2.dir\apiclient.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtCore -isystem D:/Programmes/Qt/6.8.2/mingw_64/include -isystem D:/Programmes/Qt/6.8.2/mingw_64/mkspecs/win32-g++ -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtWidgets -isystem D:/Programmes/Qt/6.8.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Kollok2.dir
  OBJECT_FILE_DIR = CMakeFiles\Kollok2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kollok2


#############################################
# Link the executable Kollok2.exe

build Kollok2.exe: CXX_EXECUTABLE_LINKER__Kollok2_Debug CMakeFiles/Kollok2.dir/Kollok2_autogen/mocs_compilation.cpp.obj CMakeFiles/Kollok2.dir/main.cpp.obj CMakeFiles/Kollok2.dir/mainwindow.cpp.obj CMakeFiles/Kollok2.dir/task.cpp.obj CMakeFiles/Kollok2.dir/taskstore.cpp.obj CMakeFiles/Kollok2.dir/todoserver.cpp.obj CMakeFiles/Kollok2.dir/apiclient.cpp.obj | D$:/Programmes/Qt/6.8.2/mingw_64/lib/libQt6Widgets.a D$:/Programmes/Qt/6.8.2/mingw_64/lib/libQt6Gui.a D$:/Programmes/Qt/6.8.2/mingw_64/lib/libQt6Core.a D$:/Programmes/Qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a || Kollok2_autogen Kollok2_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programmes/Qt/6.8.2/mingw_64/lib/libQt6Widgets.a  D:/Programmes/Qt/6.8.2/mingw_64/lib/libQt6Gui.a  D:/Programmes/Qt/6.8.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programmes/Qt/6.8.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kollok2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kollok2.exe
  TARGET_IMPLIB = libKollok2.dll.a
  TARGET_PDB = Kollok2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Универ\Предметы\ОС\Operation-Systems\Kollok2\build\Desktop_Qt_MinGW_64_bit-Debug && D:\Programmes\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Универ\Предметы\ОС\Operation-Systems\Kollok2 -BD:\Универ\Предметы\ОС\Operation-Systems\Kollok2\build\Desktop_Qt_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Универ\Предметы\ОС\Operation-Systems\Kollok2\build\Desktop_Qt_MinGW_64_bit-Debug && D:\Programmes\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Универ\Предметы\ОС\Operation-Systems\Kollok2 -BD:\Универ\Предметы\ОС\Operation-Systems\Kollok2\build\Desktop_Qt_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Универ\Предметы\ОС\Operation-Systems\Kollok2\build\Desktop_Qt_MinGW_64_bit-Debug && D:\Programmes\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Универ\Предметы\ОС\Operation-Systems\Kollok2\build\Desktop_Qt_MinGW_64_bit-Debug && D:\Programmes\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Универ\Предметы\ОС\Operation-Systems\Kollok2\build\Desktop_Qt_MinGW_64_bit-Debug && D:\Programmes\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Kollok2_autogen_timestamp_deps

build Kollok2_autogen_timestamp_deps: phony


#############################################
# Utility command for Kollok2_autogen

build Kollok2_autogen: phony CMakeFiles/Kollok2_autogen Kollok2_autogen/include/ui_mainwindow.h Kollok2_autogen/timestamp Kollok2_autogen/mocs_compilation.cpp Kollok2_autogen_timestamp_deps


#############################################
# Custom command for Kollok2_autogen\timestamp

build Kollok2_autogen/timestamp Kollok2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Kollok2_autogen/timestamp ${cmake_ninja_workdir}Kollok2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programmes/Qt/6.8.2/mingw_64/bin/moc.exe D$:/Programmes/Qt/6.8.2/mingw_64/bin/uic.exe || Kollok2_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Универ\Предметы\ОС\Operation-Systems\Kollok2\build\Desktop_Qt_MinGW_64_bit-Debug && D:\Programmes\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/CMakeFiles/Kollok2_autogen.dir/AutogenInfo.json Debug && D:\Programmes\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/timestamp && D:\Programmes\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Универ/Предметы/ОС/Operation-Systems/Kollok2 D:/Универ/Предметы/ОС/Operation-Systems/Kollok2 D:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug D:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug D:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/Kollok2_autogen/deps D:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug/CMakeFiles/d/2e281c2db586d3b9553e99fb10d2d6fdd816017c67cb77e28c947e30c633a4a5.d"
  DESC = Automatic MOC and UIC for target Kollok2
  depfile = CMakeFiles\d\2e281c2db586d3b9553e99fb10d2d6fdd816017c67cb77e28c947e30c633a4a5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Kollok2_autogen

build CMakeFiles/Kollok2_autogen Kollok2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Kollok2_autogen ${cmake_ninja_workdir}Kollok2_autogen/include/ui_mainwindow.h: phony Kollok2_autogen/timestamp || Kollok2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Kollok2: phony Kollok2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Универ/Предметы/ОС/Operation-Systems/Kollok2/build/Desktop_Qt_MinGW_64_bit-Debug

build all: phony Kollok2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programmes/Qt/6.8.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programmes/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Универ/Предметы/ОС/Operation-Systems/Kollok2/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
